<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新文件夹1\**" />
    <Content Remove="新文件夹1\**" />
    <EmbeddedResource Remove="新文件夹1\**" />
    <None Remove="新文件夹1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTO\Comment\AdminComment.cs" />
    <Compile Remove="DTO\Comment\CommentPage.cs" />
    <Compile Remove="DTO\MyListening\AddListeningQuestionDOT.cs" />
    <Compile Remove="DTO\MyListening\AddListeningQuestionDTO.cs" />
    <Compile Remove="Migrations\20240307105758_Add_CommentTable_CommentReciveTable.cs" />
    <Compile Remove="Migrations\20240307105758_Add_CommentTable_CommentReciveTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.16" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
	<PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>

</Project>
