# EnglishStudy

Server/EnglishStudy/EnglishStudy/: EnglishStudy.csproj  MyDbContext.cs  Program.cs
Server/EnglishStudy/EnglishStudy/Authorization/: StatusAuthorizationHandler.cs  StatusAuthorizationRequirement.cs
Server/EnglishStudy/EnglishStudy/Controllers/: CommentController.cs  EveryDayEnglishController.cs  EveryDayEnglishRecordController.cs  ListeningPaperController.cs  ListeningPaperRecordController.cs  MessageController.cs  PassageController.cs  PassageRecordController.cs  QuestionController.cs  ResourceController.cs  UserController.cs  WordController.cs  WordRecordController.cs
Server/EnglishStudy/EnglishStudy/DTO/: AnwserDTO.cs  EveryDayEnglishPage.cs  EveryDayEnglishRecordDTO.cs  EveryDayEnglishRecordDTOPage.cs  IdList.cs  ListeningPaperList.cs  ListeningPaperPage.cs  ListeningPaperRecordDTO.cs  ListeningPaperRecordDTOPage.cs  MyPassageList.cs  MyQuestionDTOList.cs  MyUserList.cs  MyWordList.cs  PassageDTO.cs  PassagePage.cs  PassageRecordDTO.cs  PassageRecordDTOPage.cs  QuestionDTO.cs  TokenDTO.cs  UpdateQuestionDTO.cs  UserDTO.cs  UserRegister.cs  WordDTO.cs  WordPage.cs  WordRecordDTO.cs
Server/EnglishStudy/EnglishStudy/Entity/: Comment.cs  CommentRecive.cs  EveryDayEnglish.cs  EveryDayEnglishRecord.cs  ListeningPaper.cs  ListeningPaperRecord.cs  ListeningQuestion.cs  Message.cs  Part.cs  Passage.cs  PassageRecord.cs  Question.cs  Receive.cs  Resource.cs  User.cs  Word.cs  WordPosition.cs  WordRecord.cs
Server/EnglishStudy/EnglishStudy/Migrations/: 20231206121540_English_Study_v1.0.Designer.cs  20231206121540_English_Study_v1.0.cs  20231206123552_English_Study_v1.1.Designer.cs  20231206123552_English_Study_v1.1.cs  20231216122805_Enghlish_Study_v2.1.Designer.cs  20231216122805_Enghlish_Study_v2.1.cs  20231217114650_English_Study_v2.2.Designer.cs  20231217114650_English_Study_v2.2.cs  20231218113558_English_Study_v2.3.Designer.cs  20231218113558_English_Study_v2.3.cs  20231220110149_AddAccuracyProperty.Designer.cs  20231220110149_AddAccuracyProperty.cs  20231221115512_English_Study_v3.0.cs  (+16 more)
(+133 files in other folders)
